/*
Theme Name: Construction Kit
Theme URI: https://wpcharms.com/item/construction-kit/
Author: WP Charms
Author URI: https://wpcharms.com/
Description: Construction Kit is a free WordPress theme suitable for the construction company website. This construction template is compatible with Gutenberg, Elementor, and WooCommerce. Additionally, it works perfectly with Beaver Builder, Brizy, KingComposer and other page builders. Construction Kit theme is specially designed for construction business/companies, but it can also be used for any other business, corporate, lawyers, agencies, education, architecture firm, moves, furniture companies and many more. The construction kit is SEO optimized, mobile friendly and e-commerce ready construction theme.
Version: 1.0.10
Requires at least: 5.4.2
Tested up to: 5.5
Requires PHP: 7.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: construction-kit
Tags: blog, education, e-commerce

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

construction Kit is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/


/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
    ## Links
    ## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
    ## Posts and pages
    ## Asides
    ## Comments
# Infinite scroll
# Media
    ## Captions
    ## Galleries
# Custom

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
    font-family: open-sans;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust:     100%;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

mark {
    background: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 0;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    resize: none;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/

button,
input,
select,
textarea {
    color: #404040;
    font-size: 15px;
    line-height: 1.5;
}

body {
    background-color: #fff;
    color: #707070;
    font-size: 15px;
    line-height: 1.6;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p{
    margin: 0 0 15px 0;
}

h1, h2, h3, h4, h5, h6 {
    color: #333;
    font-family: 'Muli', sans-serif;
    font-weight: 600;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 26px;
}

h3{
    font-size: 22px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 15px;
}

dfn,
cite,
em,
i {
    font-style: italic;
}

blockquote {
    margin: 0 1.5em;
}

address {
    margin: 0 0 1.5em;
}

pre {
    background: #eee;
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 15px;
    font-size: 0.9375rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}

code,
kbd,
tt,
var {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    font-size: 15px;
    font-size: 0.9375rem;
}

code {
    padding: 2px 4px;
    font-family: monospace, monospace;
    font-size: 1em;
    background-color: #fbfbfb;
    border-radius: 4px;
    border: 1px solid #eee;
}

abbr,
acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}

mark,
ins {
    background: transparent;
    text-decoration: none;
}

big {
    font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/

html {
    box-sizing: border-box;
}

*,
*::before,
*::after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
    box-sizing: inherit;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
    content: "";
}

blockquote,
q {
    quotes: "" "";
}

hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    max-width: 2.25em;
    margin-bottom: 1.5em;
    text-align: left;
}

.entry-content .wp-block-separator.is-style-wide,
.entry-content hr.is-style-wide {
    max-width: 100%;
}

ul,
ol {
    margin: 0 0 1.5em 3em;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

li > ul,
li > ol {
    margin-bottom: 0;
    margin-left: 1.5em;
}

ul, ol {
    margin: 0 0 0.5em 1.2em;
    padding: 0;
}

dt {
    font-weight: bold;
}

dd {
    margin: 0 1.5em 1.5em;
}

img {
    height: auto; /* Make sure images are scaled correctly. */
    max-width: 100%; /* Adhere to container width. */
}

table {
    margin: 0 0 1.5em;
    width: 100%;
}


td, th {
    border: 1px solid #ddd;
    padding: 10px;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
.comment-reply-link,
 a.button, input[type="button"],
 input[type="reset"],
 input[type="submit"] {
    background: #fab702 none repeat scroll 0 0;
    color: #fff;
    font-size: 16px;
    line-height: 1;
    padding: 13px 35px;
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    border-radius:0px;
    font-weight: 600;
    text-transform: uppercase;
}

button,
.comment-reply-link,
 a.button, input[type="button"],
 input[type="reset"],
 input[type="submit"],
 button:hover,
.comment-reply-link,
a.button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover{
    -webkit-transition:0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}

button:hover,
.comment-reply-link,
a.button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    background-color: #2e2e2e ;
    color: #fff;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
    border-color: #aaa #bbb #bbb;
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
    outline: none;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea,
select {
    color: #666;
    border: 1px solid #ccc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
    color: #111;
    outline:none;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"]{
    padding: 6px 0 6px 9px;
}

select {
    width: 100%;
    padding:5px;
}

textarea {
    padding:10px 20px;
    width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/

a {
    color: #fab702 ;
    text-decoration: inherit;
}

a:visited {
    color: #fab702 ;
}

a:hover,
a:focus,
a:active {
    color:#fab702;
}

a:focus {
    outline:inherit;
    text-decoration: underline !important;
}

a:hover,
a:active {
    outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/

#main-nav {
    display: block;
    float: left;
    transition: all 0.5s ease-in-out 0s;
    width: auto;
}

.main-navigation ul {
    display: block;
    margin: 0;
    padding: 0;
}

.main-navigation ul ul {
    background-color: #ffffff;
    left: -9999px;
    margin: 0;
    min-width: 230px;
    opacity: 0;
    position: absolute;
    top: 100%;
    transition: opacity 0.4s ease-in-out 0s;
    z-index: -9999;
}

.main-navigation ul ul.sub-menu:before {
    content:'';
    display: block;
    position: absolute;
    top: -5px;
    left: 12%;
    width: 8px;
    height: 8px;
    background: #FFFFFF;
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd;
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.main-navigation ul ul.sub-menu ul.sub-menu:before {
    display: none;
}

.main-navigation ul ul.sub-menu ul.sub-menu {
    margin-top: -1px;
}

.main-navigation ul ul ul {
    left:100%;
    top: 0
}

.main-navigation li {
    position: relative;
    display: inline-block;
    margin-bottom:0;
    float: left;
}

.main-navigation ul > li:hover > ul, .main-navigation ul > li:focus-within > ul {
    opacity: 1;
    left:0;
    z-index: 9999;
}

.main-navigation ul ul ul ul  {
    display: none;
}
.main-navigation ul ul ul li:hover > ul {
    display: block;
}
.main-navigation ul ul li:hover > ul {
    opacity: 1;
    left:100%;

}
.main-navigation li li {
    float: none;
    display: block;
}

.main-navigation ul li li:first-child > a {
    border-left: none;
}

.main-navigation ul li a {
    color: #333;
    display: block;
    font-family: 'Muli', sans-serif;
    font-size: 15px;
    padding: 10px 20px;
    position: relative;
    z-index: 99;
    font-weight: 600;
    text-transform: uppercase;
}


.main-navigation ul ul a {
    border-bottom: 1px solid #ddd;
    border-left: medium none;
    border-right: medium none;
    font-size: 15px;
    height: auto;
    padding: 9px 15px;
    text-align: left;
    width: 100%;
}
.main-navigation ul li.menu-item-has-children ul.sub-menu li a{
    color: #333;
}

.main-navigation ul li.menu-item-has-children ul.sub-menu li a:hover{
    color: #fab702;
}

.main-navigation ul li.current-menu-item a,
.main-navigation ul li a:hover,
.main-navigation ul li.menu-item-has-children ul.sub-menu li.current-menu-item a {
    color:#fab702;
}

.main-navigation ul li.menu-item-has-children > a::after, .main-navigation ul li.page_item_has_children > a::after {
    content: "\f107";
    font-family: FontAwesome;
    margin-left: 10px;
    margin-right: 0;
    position: absolute;
    right: 15px;
    transform: translate(0%, -50%);
    -moz-transform: translate(0%, -50%);
    -webkit-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    -o-transform: translate(0%, -50%);
    position: absolute;
    top: 50%;
}

.main-navigation ul li li.menu-item-has-children > a::after,
.main-navigation ul li li.page_item_has_children > a::after {
    content: "\f105";
    top: 50%;
}

.main-navigation ul li.menu-item-has-children a,
.main-navigation ul li.page_item_has_children a {
    padding-right: 30px;
}

.main-navigation ul ul {
    background: #fff;
    border: 1px solid #ddd;
}

.main-navigation ul ul li a,
.main-navigation ul li.menu-item-has-children ul.sub-menu li a {
    color: #333;
    border-bottom: 1px solid #ddd;
}

.main-navigation ul li.menu-item-has-children ul.sub-menu li:last-child a {
    border-bottom: 0;
}

.main-navigation .menu-toggle,
.main-navigation .dropdown-toggle {
    display: none;
}

.additional-menu-item a {
    color: #333;
    display: inline-block;
}

.additional-menu-item{
    float: left;
}

.main-navigation .wrap-menu-content {
    float: left;
}

.navigation-wrap {
    width: auto;
    float: right;
    background: transparent;
}

/*comment and post navigation*/

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
    margin: 0 0 1.5em;
    overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous,
.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next,
#infinite-handle span {
    float: left;
    padding:0px;
    width: auto;
    line-height: 1.5;
}

#infinite-handle span {
    background: #fab702;
}

#infinite-handle span {
    font-size: 1.5;
    font-size: 15px;
    color: #fff;
}
#infinite-handle{
    margin-bottom: 20px;
    height: auto;
    overflow: hidden;
}

 #infinite-handle span:hover {
    background: #fab702;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
    float: left;

}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
    float: right;

}

.page-links {
    clear: both;
    margin: 0 0 1.5em;
}

.comment-navigation .nav-next a,
.comment-navigation .nav-previous a,
.nav-links .nav-previous a,
.nav-links .nav-next a{
    background: transparent;
    color: #333;
    border:0;
    padding: 14px 0px;
    border-radius: 3px;
    line-height: 1.4;
    display: block;
    font-size: 16px;
}

.nav-links .nav-previous a:hover,
.nav-links .nav-next a:hover {
    background: transparent;
    color: #fab702;
}

.comment-navigation .nav-next a:hover:after,
.comment-navigation .nav-previous a:hover:before,
.nav-links .nav-previous a:hover:before,
.nav-links .nav-next a:hover:after {
    color: #fab702;
}

.nav-links{
    border-top: medium none;
    margin-bottom: 20px;
    padding: 20px 0;
    overflow: hidden;
}

.nav-links .page-numbers {
    border: 1px solid;
    padding: 5px 10px;
}

.nav-links .page-numbers.current,.nav-links a.page-numbers:hover {
    background: #fab702 none repeat scroll 0 0;
    border-color: #fab702 ;
    color: #ffffff;
}
.nav-links .page-numbers.dots {
    border: none;
}
/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/

/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;/* It should be ablolute */
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important; /* It should be clip auto */
    color: #21759b;
    display: block;
    font-size: 15px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
    display: inline;
    float: left;
    margin-right: 15px;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 15px;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    text-align: center;
}

.alignnone{
    clear: both;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    margin-top: 15px;

}

.alignfull {
    width: 100vw;
    margin-left: calc( 50% - 50vw );
    max-width: none;
}

.wp-block-cover h2 {
    max-width: 100%;
}

.wp-block-columns.is-background-enabled {
    background: #fab702;
    position: relative;
    padding-top: 80px;
    padding-bottom: 50px;
}

.wp-block-columns.is-background-enabled:after {
    content: "";
    width: 100vw;
    height: 100%;
    background: #fab702;
    position: absolute;
    top: 0;
    right: -100vw;
    visibility: visible;
}

.wp-block-columns.is-background-enabled:before {
    content: "";
    width: 100vw;
    height: 100%;
    background: #fab702;
    position: absolute;
    top: 0;
    left: -100vw;
    visibility: visible;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/

.clear-fix::before,
.clear-fix::after,
.entry-content::before,
.entry-content::after,
.comment-content::before,
.comment-content::after,
.site-header::before,
.site-header::after,
.site-content::before,
.site-content::after,
.site-footer::before,
.site-footer::after{
    content: "";
    display: table;
}

.clear-fix::after,
.entry-content::after,
.comment-content::after,
.site-header::after,
.site-content::after,
.site-footer::after {
    clear: both;
}


/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
    margin:30px 0 0;
}
.widget:first-child {
    margin: 0;
}

/* Make sure select elements fit in widgets. */

.widget select {
    max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
    display: block;
}

.hentry {
    margin: 0 0 1.5em;
}

.updated:not(.published) {
    display: none;
}

.single .byline,
.group-blog .byline {
    display: inline;
}

.page-content,
.entry-content,
.entry-summary {
    margin: 1.5em 0 0;
}

.entry-content .wp-block-archives,
.entry-content .wp-block-categories,
.entry-content .wp-block-latest-posts {
    padding: 0;
    list-style: none;
    margin-left: 0;
}

.entry-meta > span,
.entry-footer > span,
.single-post-meta > span {
    margin: 0 2px 0 0;
}

.entry-meta > span a,
.single-post-meta > span a,
.entry-footer > span a {
    color: #707070;
    font-style: normal;
}

.page-content,
.entry-content,
.entry-summary {
    margin: 15px 0 0;
}

#content.no-content-space .entry-content {
    margin:0;
}

.entry-footer > span::before{
    display: inline-block;
    font-family: FontAwesome;
    height: 15px;
    margin-right: 6px;
    content: "";
    color:#fab702;
}

.entry-meta .byline .author.vcard {
    margin-left: -2px;
}

.entry-footer span {
    margin-right: 15px;
}

.entry-footer span.author.vcard {
    margin-right: 0px;
}

.entry-footer .edit-link::before{
    content: "\f044";
}

.entry-footer .tags-links::before{
    content: "\f02c";
}

.wp-block-cover.alignfull .wp-block-cover-text {
    max-width: 760px;
    margin:0 auto;
}

/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
    display: none;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.authorbox .author-avatar {
    float: left;
    margin: 5px 15px 10px 0;
}
.authorbox {
    background:#e6ffff;
    border: 1px solid #dddddd;
    margin-top: 20px;
    overflow: hidden;
    padding: 15px;
}

.authorbox.no-author-avatar .author-info {
    margin-left: 0;
}

.authorbox .author-bio-posts-content {
    margin-top: 10px;
}

.authorbox .author-bio-posts-content p {
    margin: 0;
}

.authorbox .author-bio-posts-content ul {
    list-style-position: inside;
    margin: 0;
}

#respond {
    clear: both;
    display: block;
    float: left;
    width: 97%;
}

#commentform label {
    display: inline-block;
}

.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}

.comments-area form#commentform p {
    float: left;
    width: 60%;
}

.comments-area form#commentform p.comment-form-cookies-consent,
.comments-area #commentform p.comment-notes,
.comments-area #commentform p.comment-form-comment {
    width: 100%;
}

.comments-area form#commentform p.comment-form-cookies-consent input[type="checkbox"] {
    margin-right: 10px;
    margin-top: 9px;
    float: left;
}

.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}

.comment-form {
    margin: 0 -15px;
}

.comments-area form#commentform p.logged-in-as ,
.comments-area form#commentform p{
    padding: 0 15px;
}

.woocommerce #review_form #respond p.comment-form-comment,
.comment-form-author input,
.comment-form-email input,
.comment-form-url input{
    width: 100%;
}
#tab-reviews .comment-form-author,
#tab-reviews .comment-form-email,
#tab-reviews .comment-form-url{
    width: 50%;
}

#tab-reviews .comment-form-author {
    padding-right: 10px;
}

.comments-area form#commentform p.logged-in-as {
    padding: 0 15px;
    width: 100%;
}

.comment-form-author,
.comment-form-email,
.comment-form-url{
    width: 33.33%;
    float: left;
}

.comment-list li.comment::after {
    content: inherit;
    display: none;
}

.comment-list li{
    padding-left: 0;
}

.comment {
    background-position: 0 -74px;
    display: block;
    float: left;
    width: 100%;
}

ol.comment-list .comment{
    margin-bottom: 15px;
}

ol.comment-list .comment:first-child {
    margin-bottom: 0px;
}

ol.comment-list {
    border-radius: 5px;
    float: left;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
    overflow: inherit;
    padding: 0;
    width: 100%;
}

ol.comment-list .children {
    border: medium none;
    float: left;
    margin: 15px 0px 5px 0px;
    width: 100%;
}

ol.comment-list li {
    list-style: outside none none;
    margin-bottom: 0px;
}

.comment-list .comment-content ul,
.comment-list .comment-content ul li  {
    list-style: disc;
}

.comment-list .comment-content ol,
.comment-list .comment-content ol li  {
    list-style: decimal;
}

.comment .comment-body {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 0;
    clear: both;
    display: block;
    float: left;
    margin-top: 5px;
    padding: 10px 30px 10px 30px;
    position: relative;
    text-align: left;
    width: 100%;
}

.comment-author.vcard {
    font-size: 20px;
    margin-bottom: 5px;
}

.comment-list .children {
    background-position: left 20px;
    background-repeat: no-repeat;
    border-left: 1px solid rgb(238, 238, 238);
    margin-left: 0;
    padding-left: 40px;
}

.comment-list li.comment > div img.avatar {
    left: 29px;
    position: absolute;
    top: 29px;
}

#comment-form-title {
    font-size: 24px;
    padding-bottom: 10px;
}

.vcard .avatar {
    float: left;
    margin: 7px 15px 15px 0;
}

.comment-metadata {
    font-size: 13px;
    font-style: italic;
    line-height: 16px;
    margin-bottom: 10px;
}

.comment-reply-link {
    color: #ffffff;
    display: inline-block;
    float: none;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 10px;
    padding: 3px 15px 2px;
    border-radius: 2px;
}

a.comment-reply-link:hover {
    color: #fff;
}

.form-allowed-tags code {
    white-space: inherit;
    word-wrap: break-word;
}

.comment-respond label {
    display: block;
    font-weight: normal;
}

.comments-title {
    float: left;
    font-weight: normal;
    margin: 25px 0 15px 0px;
}

.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}

#commentform label {
    display: inline-block;
}

#commentform  input[type="submit"] {
    line-height: 1.1;
    border:1px solid #fab702;
}

#commentform  input[type="submit"]:hover {
    background: transparent;
    color: #fab702;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/

/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
    display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
    display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
    max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}

.wp-caption-text {
    text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
    margin-bottom: 1.5em;
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
    margin: 0;
    line-height: 0;
    padding: 0px 5px 5px 0px;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-caption {
    display: block;
}


/*--------------------------------------------------------------
# Custom
--------------------------------------------------------------*/

#page {
    position: relative;
    margin: 0 auto;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
}

.inner-wrapper {
    margin-left: -15px;
    margin-right: -15px;
}

.v-center{
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
}

p,
li {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

.button:visited {
    color: #fff;
}

/*--------------------------------------------------------------
##  Header Style
--------------------------------------------------------------*/

.custom-logo-link,
.site-logo-link,
#site-identity {
    float: left;
    margin-right: 15px;
}

.site-info a {
    color: #fff;
}

.site-header {
    position: relative;
}

#masthead {
    float: left;
    background: #fff;
    z-index: 999;
    box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.06);
    position: relative;
    width: 100%;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}

.site-title > a {
    color: #333;
    line-height: 1;
}
.site-title {
    color: #333;
    font-size: 28px;
    line-height: 1;
    margin-bottom: 0;
    font-family: 'Muli', sans-serif;

}
.site-branding {
    float: left;
    margin-right: 30px;
    margin-top: 0px;
}
.site-description {
    color: #707070;
    font-size: 15px;
    font-style: inherit;
    margin-bottom: 0px;
}

/*--------------------------------------------------------------
##  Sticky Header Style
--------------------------------------------------------------*/

.sticky-header-enabled #masthead.site-header{
    position: fixed;
    left: 0;
    top:0;
    z-index: 999;
}

/*--------------------------------------------------------------
## Header Search Style
--------------------------------------------------------------*/

.search-wrap {
    float: left;
    margin-left: 10px;
    position: relative;
}

.search-wrap .search-btn {
    background: transparent;
    height: 36px;
    width: 36px;
    line-height: 1;
    border: 2px solid #333;
    border-radius: 50%;
    text-align: center;
    float: left;
    margin-top: 4px;
}

.search-wrap .search-btn i {
    color: #333;
    line-height: 32px;
    content: "\f0c1";
    display: block;
    font-family: FontAwesome;
    font-weight: normal;
}

.search-wrap .search-box {
    position: absolute;
    right: 0;
    top:74px;
    width: 320px;
}

.search-form input[type="submit"],
.woocommerce-product-search button[type="submit"] {
    border:0;
}

/*--------------------------------------------------------------
## Header Cart Style
--------------------------------------------------------------*/

.top-cart-wrap {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
    margin-left: 10px;
}

.cart-value {
    color: #333;
    width: 30px;
    height: 30px;
    border: 2px solid #333;
    display: inline-block;
    text-align: center;
    line-height: 24px;
    border-radius: 0px 0px 3px 3px;
    position: relative;
}

.cart-value:after {
    content:"";
    position: absolute;
    top:-10px;
    left: 50%;
    transform: translateX(-50%);
    height: 10px;
    width: 10px;
    border: 2px solid #333;
    border-bottom: 0px;
    border-radius: 10px 10px 0px 0px;
}

.top-cart-content {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 140%;
    right: 0px;
    width: 300px;
    box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.07);
    border: 2px solid #E6E6E6;
    z-index: 9999;
    padding: 20px;
    padding-top: 10px;
    background: #fff;
    float: left;
    text-align: left;
}

.top-cart-content:before,
.top-cart-content:after {
    bottom: 100%;
    left: auto;
    right: 8px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.top-cart-content:before {
    border-color: rgba(230, 230, 230, 0);
    border-bottom-color: #E6E6E6;
    border-width: 9px;
    margin-left: -5px;
    right: 5px;
}

.top-cart-content:after {
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #fff;
    border-width: 6px;
    margin-left: -6px;
    margin-bottom: -0.3px;
}

.top-cart-wrap:hover .top-cart-content {
    opacity: 1;
    visibility: visible;
    top:125%;
}

.top-cart-content .widget_shopping_cart,
.top-cart-content .woocommerce-mini-cart,
.top-cart-content .woocommerce-mini-cart-item,
.top-cart-content .woocommerce-mini-cart .woocommerce-mini-cart__total,
.top-cart-content .woocommerce-mini-cart .woocommerce-mini-cart__buttons,
.top-cart-content .widget_shopping_cart p {
    float: left;
    width: 100%;
}

.top-cart-content .widget_shopping_cart.woocommerce ul.cart_list li,
.top-cart-content .woocommerce ul.product_list_widget li {
    border-bottom: 1px solid #ddd;
    padding-top: 10px;
    padding-bottom: 10px;
}

.top-cart-content .widget_shopping_cart.woocommerce ul.cart_list li a {
    padding: 0;
}

.top-cart-content p.woocommerce-mini-cart__empty-message {
    margin-bottom: 0;
}

.woocommerce .widget_shopping_cart .cart_list li a.remove,
.woocommerce.widget_shopping_cart .cart_list li a.remove {
    padding: 0;
    font-weight: 400;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    line-height: 16px;
    color: #fff !important;
    top: 15px;
}

.top-cart-content .woocommerce .widget_shopping_cart .total,
.woocommerce.widget_shopping_cart .total {
    border-top: 0px;
    padding: 10px 0px;
    margin-bottom: 0px;
    text-align: center;
}

.top-cart-content .widget_shopping_cart p {
    border-top: 0px;
}

.top-cart-content .woocommerce.widget_shopping_cart .buttons {
  margin-bottom: 0px;
}

.top-cart-content .woocommerce.widget_shopping_cart .buttons a {
    width: 100%;
    color: #fff;
    font-weight: 400;
    border-radius: 0px;
    margin-bottom: 10px;
    text-align: center;
    padding: 12px 20px;
}

.top-cart-content .woocommerce.widget_shopping_cart .buttons a:hover {
    background: #2e2e2e;
}

.top-cart-content .woocommerce.widget_shopping_cart .buttons a:last-child {
    margin-bottom: 0px;
}

.top-cart-content,
.top-cart-wrap:hover .top-cart-content,
.top-cart-content .woocommerce.widget_shopping_cart .buttons a:hover,
.top-cart-content .woocommerce.widget_shopping_cart .buttons a {
    -webkit-transition:0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}



/*--------------------------------------------------------------
## Social Links Style
--------------------------------------------------------------*/

.construction-kit-social-icons {
    overflow: hidden;
    float: left;
}

.construction-kit-social-icons ul {
    margin: 0;
}

.construction-kit-social-icons li a {
    background: #fab702;
    display: inline-block;
    height: 45px;
    line-height: 1.7;
    margin-right: 0;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    width: 45px;
    padding: 0 !important;
}

.additional-menu-item .construction-kit-social-icons {
    margin-top: 4px;
}

.additional-menu-item .construction-kit-social-icons li a {
    background: transparent;
    height: 36px;
    width: 36px;
    line-height: 1;
    border: 2px solid #333;
    border-radius: 50%;
}

.construction-kit-social-icons li {
    display: block;
    float: left;
    margin-right: 3px;
}

.additional-menu-item .construction-kit-social-icons li {
    margin-right: 10px;
}


.construction-kit-social-icons li:last-child,
.additional-menu-item .construction-kit-social-icons li:last-child {
    margin-right: 0px;
}

.construction-kit-social-icons ul li a::before {
    font-size: 16px;
}

.construction-kit-social-icons li a i {
    color:#fff;
    font-size: 16px;
    font-weight: normal;
}

.construction-kit-social-icons ul li a::before {
    color: #fff;
    content: "\f0c1";
    display: block;
    font-family: FontAwesome;
    font-weight: normal;
    line-height: 45px;
}

.additional-menu-item .construction-kit-social-icons li a:before {
    color: #333;
    line-height: 32px;
}

.additional-menu-item .construction-kit-social-icons li a:hover:before {
    color: #fff;
}

.construction-kit-social-icons ul li a:hover {
    background-color: #fab702;
}

.construction-kit-social-icons ul li a:hover,
.construction-kit-social-icons ul li a,
.additional-menu-item .construction-kit-social-icons li a:hover,
.additional-menu-item .construction-kit-social-icons li a {
    -moz-transition: all 0.4s ease-out 0s;
    -webkit-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

.construction-kit-social-icons ul li a:hover::before {
    color: #fff;
}

.construction-kit-social-icons ul li a[href*="facebook.com"]::before {
    content: "\f09a";
}

.construction-kit-social-icons ul li a[href*="twitter.com"]::before {
    content: "\f099";
}

.construction-kit-social-icons ul li a[href*="linkedin.com"]::before {
    content: "\f0e1";
}

.construction-kit-social-icons ul li a[href*="plus.google.com"]::before {
    content: "\f0d5";
}

.construction-kit-social-icons ul li a[href*="youtube.com"]::before {
    content: "\f167";
}

.construction-kit-social-icons ul li a[href*="dribbble.com"]::before {
    content: "\f17d";
}

.construction-kit-social-icons ul li a[href*="pinterest.com"]::before {
    content: "\f0d2";
}

.construction-kit-social-icons ul li a[href*="bitbucket.org"]::before {
    content: "\f171";
}

.construction-kit-social-icons ul li a[href*="github.com"]::before {
    content: "\f113";
}

.construction-kit-social-icons ul li a[href*="codepen.io"]::before {
    content: "\f1cb";
}

.construction-kit-social-icons ul li a[href*="flickr.com"]::before {
    content: "\f16e";
}

.construction-kit-social-icons ul li a[href$="/feed/"]::before {
    content: "\f09e";
}

.construction-kit-social-icons ul li a[href*="foursquare.com"]::before {
    content: "\f180";
}

.construction-kit-social-icons ul li a[href*="instagram.com"]::before {
    content: "\f16d";
}

.construction-kit-social-icons ul li a[href*="tumblr.com"]::before {
    content: "\f173";
}

.construction-kit-social-icons ul li a[href*="reddit.com"]::before {
    content: "\f1a1";
}

.construction-kit-social-icons ul li a[href*="vimeo.com"]::before {
    content: "\f194";
}

.construction-kit-social-icons ul li a[href*="digg.com"]::before {
    content: "\f1a6";
}

.construction-kit-social-icons ul li a[href*="twitch.tv"]::before {
    content: "\f1e8";
}

.construction-kit-social-icons ul li a[href*="stumbleupon.com"]::before {
    content: "\f1a4";
}

.construction-kit-social-icons ul li a[href*="delicious.com"]::before {
    content: "\f1a5";
}

.construction-kit-social-icons ul li a[href*="mailto:"]::before {
    content: "\f0e0";
}
.construction-kit-social-icons ul li a[href*="soundcloud.com"]::before {
    content: "\f1be";
}
.construction-kit-social-icons ul li a[href*="wordpress.org"]::before {
    content: "\f19a";
}
.construction-kit-social-icons ul li a[href*="wordpress.com"]::before {
    content: "\f19a";
}

.construction-kit-social-icons ul li a[href*="jsfiddle.net"]::before {
    content: "\f1cc";
}

.construction-kit-social-icons ul li a[href*="tripadvisor.com"]::before {
    content: "\f262";
}

.construction-kit-social-icons ul li a[href*="foursquare.com"]::before {
    content: "\f180";
}

.construction-kit-social-icons ul li a[href*="angel.co"]::before {
    content: "\f209";
}

.construction-kit-social-icons ul li a[href*="vk.com"]::before {
    content: "\f189";
}

.construction-kit-social-icons ul li a[href*="slack.com"]::before {
    content: "\f198";
}

/*social links hover effect */

.additional-menu-item .construction-kit-social-icons li a:hover {
    background-color: #333;
}

/*--------------------------------------------------------------
## Header Layout Style
--------------------------------------------------------------*/

.site-header {
    padding: 15px 0px;
}

.head-wrap {
    padding: 15px 0px;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Header Layout Style two */

.woocommerce .widget_shopping_cart .cart_list li a.remove,
.woocommerce.widget_shopping_cart .cart_list li a.remove {
    background: #fab702;
    padding: 0;
    font-weight: 400;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    line-height: 16px;
    color: #fff !important;
    top: 15px;
}

.woocommerce.widget_shopping_cart .total {
    border-top: 0px;
    padding: 10px 0px;
    margin-bottom: 0px;
    text-align: center;
}

/*--------------------------------------------------------------
## Main Content Style
--------------------------------------------------------------*/

#primary {
    width: 70%;
    padding-left:15px;
    padding-right: 15px;
    float: left;
}

.page-template-full-width #primary,
.page-template-bare-page #primary{
    width: 100%;
}

#content {
    padding: 40px 0 40px 0px;
    clear: both;
    overflow: hidden;
}

#content.no-content-space,
.elementor-template-full-width #content,
.page-template-bare-page #content,
.page-template-bare-page #primary {
    padding: 0;
}

.search-results .page-title {
    text-align: left;
}

#primary article {
    float: left;
    width: 100%;
}

.search-results #primary article {
    text-align: left;
}

.search-results #primary article .entry-title:after{
    display: none;
}

.search-results #primary article .entry-summary,
.search-results #primary article .entry-content,
.search-results #primary article .entry-meta,
.search-results #primary article .entry-footer {
    font-size: 15px;
}

.entry-title {
    padding-bottom: 15px;
}

/*--------------------------------------------------------------
## Sidebar Style
--------------------------------------------------------------*/
.sidebar {
    width:30%;
    padding-left:15px;
    padding-right: 15px;
}

.sidebar .widget-title {
    padding-bottom: 10px;
}

#secondary {
    float: right;
}

.sidebar a.read-more {
    font-size: 13px;
}

.sidebar a.read-more::before {
    font-size: 10px;
}

.sidebar .widget {
    margin: 0 0 30px;
}

.widget-area .widget::after,
.widget-area .widget::before {
    clear: both;
    content: "";
    display: table;
}

.widget-area ul {
    list-style: outside none none;
    padding: 0;
    margin: 0;
}

.widget-area ul ul {
    border-bottom:none;
    padding-bottom: 0;
}

.widget-area ul li {
    padding-bottom: 5px;
    padding-top: 5px;
    position: relative;
    border-bottom: 1px dashed #ddd;
}

.widget-area ul li:last-child {
    border-bottom: 0;
}

#secondary.sidebar a {
    color: #515151;
}
.widget-area ul ul ul ul ul > li {
    padding-left: 0;
}

.widget-area ul ul ul ul ul > li::before {
    left:-20px;
}

/* Search form css */
.woocommerce-product-search input.search-field,
.search-form input.search-field {
    background: #f9f9f9;
    padding: 10px 9% 11px 10px;
    width: 100%;
    height: auto;
    box-sizing: border-box;
}

.woocommerce-product-search input.search-field:focus,
.search-form input.search-field:focus {
    background: #ebffff;
}

.woocommerce-product-search button[type="submit"],
.search-submit {
    border-radius: 0 ;
    padding: 7.3px 20px;
    position: absolute;
    right: 0;
    top: 0;
    height: 45px;
}

.search-form input[type="submit"],
.woocommerce-product-search button[type="submit"] {
    border-radius: 0px;
    padding: 12px 20px;
}

.woocommerce-product-search,
.search-form {
    position: relative;
}

.woocommerce-product-search input.search-field {
    padding: 13px 4% 12px 10px;
    width: 100%;
    margin: 0;
    height: auto;
    box-sizing: border-box;
    line-height: 1;
    border-radius: 0px;
     -webkit-appearance: none;
  -webkit-border-radius: 0;
}

.woocommerce-product-search button[type="submit"]{
    border-radius: 0px;
    padding: 12px 20px;
    border:0;
    position: absolute;
    right: 0;
    top: 0;
    line-height: 1.2;
}

/* Filter by price css */

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
    background-color: #fab702;
}

/*--------------------------------------------------------------
## Footer Style
--------------------------------------------------------------*/

#colophon {
    background-color: #000;
    clear: both;
    color: #fff;
    padding-bottom: 0px;
    border-top: 1px solid #333;
}

#colophon .copyright {
    margin-bottom: 5px;
}

.copyright {
    float: left;
}

.site-info {
    float: right;
}

#colophon .copyright {
    margin-bottom:0;
}

.site-footer-wrap {
    background: #000;
    float: left;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
}

#colophon .copyright,
#colophon .copyright span,
#colophon .copyright a,
#colophon .site-info,
#colophon .site-info a {
    color: #918f9d;
    font-size: 16px;
    line-height: 1;
}

#footer-widgets {
    background: #1e1e1e;
    overflow: hidden;
    padding: 70px 0px;
    position: relative;
    box-shadow: 0px -1px 20px 0px rgba(0,0,0,0.06);
}

#footer-widgets .widget-column .container {
    width: 100%;
}

#footer-widgets .widget .widget-title {
    color: #fff;
    font-weight: 400;
    margin-bottom: 15px;
}

#footer-widgets ul {
    list-style: none;
    margin: 0;
}

#footer-widgets ul li {
    padding: 0px 0 10px 0px;
    position: relative;
    border:0;
}

#footer-widgets a,
#footer-widgets .textwidget p,
#footer-widgets p,
#footer-widgets .widget ul li ,
#footer-widgets .widget ul li a{
    color: #918f9d;
    font-size: 16px;
    font-weight: 400;

}

#footer-widgets p {
    margin-bottom: 15px;
}

#footer-widgets .footer-column {
    float: left;
    padding: 0 15px;
}

#footer-widgets .footer-active-1 .footer-column {
    width: 100%;
}

#footer-widgets .footer-active-2 .footer-column {
    width: 50%;
}

#footer-widgets .footer-active-3 .footer-column {
    width: 33.33%;
}

#footer-widgets .footer-active-4 .footer-column {
    width: 25%;
}

.widget-column .widget:first-child {
    margin-top: 0;
}

.widget-column .widget {
    margin-top: 15px;
}

/*Scrollup Style*/

.scrollup {
    border:1px solid #ddd;
    bottom: 50px;
    color: #fff;
    display: none;
    float: right;
    line-height: 1.2;
    height: 35px;
    width: 35px;
    position: fixed;
    right: 25px;
    text-align: center;
    z-index: 99999;
    transition: all 0.5s ease-in-out 0s;
}

.scrollup:hover {
    background-color: #fab702;
    border-color: #fab702;
}

.scrollup:before {
    content:"\f176";
    font-family: "FontAwesome";
    font-size: 18px;
    color: #adadad;
    line-height: 35px;
}

.scrollup:hover:before {
    color: #fff;
}

/*--------------------------------------------------------------
## Inner Pages Style
--------------------------------------------------------------*/

/*Error 404 Page*/

section.error-404 {
    text-align: center;
}

.error404 #primary {
    width: 100%;
}

/*contact form 7*/

.wpcf7-form {
   /* max-width: 875px; */
   width:100%;
}

div.wpcf7 {
    margin: 0 auto;
    padding: 0;
}

.wpcf7 input {
    width: 100%;
}

.wpcf7 input.wpcf7-submit {
    width: auto;
}


.widget_tag_cloud .tagcloud a {
    font-size: 14px!important;
    border: 1px solid #bababa;
    padding: 5px 10px;
    display: inline-block;
    margin-bottom: 5px;
    line-height: 22px;
}

#primary .post,
#primary .page,
#primary .post .entry-head,
#primary .page .entry-head,
.single  #primary .post .content-wrap,
.single  #primary .post .content-wrap .content-wrap-inner,
#primary .post .content-wrap,
#primary .product .content-wrap,
#primary .post .content-wrap .content-wrap-inner,
#primary .product .content-wrap .content-wrap-inner,
#primary .page .content-wrap,
#primary .page .content-wrap .content-wrap-inner{
    float: left;
    width: 100%;
}

.search-results  #primary article .content-wrap .content-wrap-inner {
    box-shadow: none;
    padding: 0px;
    margin-top: 0px;
}

#primary .post,
#primary .page,
.search-results #primary .product {
    margin-bottom: 40px;
    border-bottom: 1px solid #ddd;
}

.search-results #primary .product {
    padding-bottom: 10px;
}

#primary .post:last-child,
#primary .page:last-child,
#primary .product:last-child {
    margin-bottom: 0px;
    border-bottom: 0px;
}

#primary .post  .entry-title,
#primary .page .entry-title,
#primary .product .entry-title {
    border-bottom: 0px;
    padding-bottom: 0px;
    margin-bottom: 15px;
    line-height: 1.2;
}

#primary .post  .entry-title a,
#primary .page .entry-title a,
#primary .product .entry-title a{
    color: #333;
    line-height: 1.2;
}

#primary .post  .entry-title:hover a,
#primary .page .entry-title:hover a,
#primary .product .entry-title:hover a{
    color: #fab702;
}

.single #primary .post  .entry-title {
    margin: 10px 0;
}

.single #primary .post,
.single #primary .page {
    border-bottom: 0px;
    margin-bottom: 25px;
}

#primary .post .entry-meta,
#primary .post .entry-content,
#primary .post .entry-footer {
    font-size: 15px;
}

#primary .post .entry-footer {
    margin-bottom: 15px;
}

#primary .post .entry-meta {
    margin-bottom: 7px;
}

#primary .post .entry-content p {
    line-height: 1.7;
}

#primary .post .entry-content p .button {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #707070;
    background: transparent;
    text-transform: none;
    font-weight: 500;
    padding: 0;
}

#primary .post .entry-content p .button:visited {
    color: #707070;
}

#primary .post .entry-content p .button:hover{
    color: #fab702;
}

#primary .post .featured-thumb,
#primary .post .featured-thumb a,
#primary .page .featured-thumb,
#primary .product .featured-thumb,
#primary .product .featured-thumb a,
#primary .page .featured-thumb a,
.search-results  #primary article .featured-thumb,
.search-results  #primary article .featured-thumb a {
    float: left;
    line-height: 1;
    width: 100%;
}

#primary .post .featured-thumb img,
#primary .page .featured-thumb img,
.search-results  #primary article .featured-thumb img {
    float: left;
    margin-bottom: 20px;
}

.single #primary .post .featured-thumb img {
    margin-right: 0px;
}

#primary .post .content-wrap {
    text-align: left;
}

#primary  .entry-footer .posted-on::before{
    content: "\f274";
}

#primary  .entry-meta .cat-links a {
    font-style: normal;
    font-size: 15px;
}

#primary  .entry-footer a {
    font-style: normal;
    text-transform: capitalize;
}

#primary .page-header .page-title{
    border-bottom: 0px;
    padding-top: 0px;
    padding-left: 0px;
    padding-bottom: 15px;
    margin-bottom: 20px;
    position: relative;
    display: block;
    width: 100%;
    border-bottom:1px solid #ccc;
    line-height: 1;
}

.search-results  #primary article .entry-title {
    margin-bottom: 5px;
}

#primary .page-header .page-title {
    background: transparent;
    border: 0px;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-bottom: 15px;
    margin-bottom: 20px;
    position: relative;
    display: block;
    width: 100%;
    font-weight: 400;
    border-bottom: 1px solid #ccc;
    line-height: 1;
}

#primary .page .entry-content ul li i {
    margin-right: 10px;
}

/*--------------------------------------------------------------
# Post navigation  Styles
--------------------------------------------------------------*/

.post-navigation,
.post-navigation .nav-links,
.post-navigation  .nav-previous,
.post-navigation  .nav-next {
    float: left;
    width: 100%;
}

.post-navigation  .nav-previous,
.post-navigation  .nav-next,
.post-navigation  .nav-previous:hover,
.post-navigation  .nav-next:hover {
    background: transparent;
    width: 50%;
}

.post-navigation  .nav-previous {
    padding-left: 0px;
    text-align: left;
}

.post-navigation  .nav-next {
    padding-right: 0px;
    text-align: right;
    float: right;
}

.post-navigation  .nav-previous a,
.post-navigation  .nav-next a {
    color: #707070;
}

.post-navigation  .nav-previous:hover a,
.post-navigation  .nav-next:hover a,
.post-navigation  .nav-previous:hover:before,
.post-navigation  .nav-next:hover:after{
    color: #fab702;
}

.post-navigation  .nav-previous:before,
.post-navigation  .nav-next:after{
    color: #fab702;
}

#primary  .entry-footer .byline::before {
    content: "\f2c0";
    margin-right: 5px;
}

blockquote{
    display: block;
    width: 100%;
    border-left: 2px solid #fab702;
    padding: 5px 20px;
    margin: 15px 0px;
}

.post-navigation,
.post-navigation .nav-links,
.pagination {
    float: left;
    width: 100%;
}

.post-navigation .nav-links {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.post-navigation .nav-links .nav-previous {
    float: left;
}

.post-navigation .nav-links .nav-previous a,
.post-navigation .nav-links .nav-next a {
    padding: 0px;
}

.post-navigation .nav-links .nav-next {
    float: right;
}

#primary .sticky {
    text-align: center;
}

#primary .sticky .content-wrap .entry-title a:before {
    color: #999;
    content:"\f08d";
    font-size: 20px;
    font-family: "FontAwesome";
    margin-right: 10px;
    transform: rotate(-25deg);
    display: inline-block;
}

/* Blog Page ends */

/*--------------------------------------------------------------
## Error 404 Page Starts
--------------------------------------------------------------*/
.error-404.not-found,
.error-404.not-found  form.search-form input[type="search"],
.error-404.not-found  form.search-form input[type="text"],
.error-404.not-found .page-header {
    float: left;
    width: 100%;
}

 .error-404.not-found {
    padding: 0px;
 }

 .error-404.not-found  form.search-form {
    position: relative;
    display: inline-block;
    width: 60%;
 }


 .error-404.not-found  form.search-form input[type="search"],
.error-404.not-found  form.search-form input[type="text"]{
    padding: 10px 10px 11px 10px;
    box-sizing: border-box;
    height: auto;
}

.error-404.not-found  form.search-form input[type="submit"],
.search-no-results  form.search-form input[type="submit"]{
    position: absolute;
    right: 0;
    background-color: #fab702;
    color: #fff;
    border:0;
    padding: 13px 20px;
    line-height: 1.1;
}

.error-404.not-found  form.search-form input[type="submit"]:hover{
    background-color: #fab702;
    color: #fff;
    border:0;
}

.error404 #primary,
.error-404.not-found .page-header {
    width: 100%;
    text-align: center;
}

.error-404.not-found .page-header .page-title {
    float: none !important;
    display: inline-block !important;
    width: auto !important;
}

/*--------------------------------------------------------------
## Shop Page widgets style
--------------------------------------------------------------*/
.woocommerce-breadcrumb {
    display: none;
}

.woocommerce-ordering:focus,
.woocommerce-ordering select:focus {
    outline: none;
}

.woocommerce .woocommerce-ordering select {
    height: 32px;
}

.woocommerce span.onsale {
    background-color: #fab702;
    position: absolute;
    top: 0 !important;
    left: -15px !important;
    height: 50px;
    width: 50px;
    color: #fff;
    font-size: 14px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    font-weight: 400;
    padding:0px;
}

.woocommerce ul.products li.product .price {
   color: #999;
}

.woocommerce ul.products li.product .price del,
.woocommerce ul.products li.product .price ins {
    display: inline-block;
}

.woocommerce-products-header__title.page-title {
    color: #333;
    padding: 0;
    line-height: 1.4;
}

.products {
    margin-top: 30px !important;
    display: inline-block;
}

.woocommerce table.shop_table th {
    font-weight: 400;
}

.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals,
.woocommerce-products-header {
    float: left;
    width: 100%;
}

#add_payment_method .wc-proceed-to-checkout a.checkout-button,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
.woocommerce .cart .button,
.woocommerce .cart input.button,
.woocommerce a.button,
.woocommerce #payment #place_order,
.woocommerce-page #payment #place_order,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce button.button.alt.disabled,
.woocommerce #review_form #respond .form-submit input {
    background-color: #fab702;
    font-weight: 400;
    border:1px solid #fab702;
    color: #fff !important;
    opacity: 1 !important;
    border-radius: 0px;
}

.woocommerce button.button.alt.disabled {
    opacity: 0.8 !important;
}

#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover,
.woocommerce .cart .button:hover,
.woocommerce .cart input.button:hover,
.woocommerce a.button:hover,
.woocommerce #payment #place_order:hover,
.woocommerce-page #payment #place_order:hover,
.woocommerce #review_form #respond .form-submit input:hover{
    background: #2e2e2e !important;
    border-color: #2e2e2e !important;
    color: #fff !important;
}

.woocommerce #content table.cart td.actions .input-text,
.woocommerce table.cart td.actions .input-text,
.woocommerce-page #content table.cart td.actions .input-text,
.woocommerce-page table.cart td.actions .input-text {
    width: 110px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.woocommerce-message,
.woocommerce-info {
    border-top-color: #fab702;
}

.woocommerce-message::before,
.woocommerce-info::before {
    color: #fab702;
}

.woocommerce form .form-row.woocommerce-validated .select2-container,
.woocommerce form .form-row.woocommerce-validated input.input-text,
.woocommerce form .form-row.woocommerce-validated select {
    border-color: #fab702;
}

#add_payment_method #payment div.payment_box,
.woocommerce-cart #payment div.payment_box,
.woocommerce-checkout #payment div.payment_box {
    display: inline-block;
}

#add_payment_method #payment ul.payment_methods li,
.woocommerce-cart #payment ul.payment_methods li,
.woocommerce-checkout #payment ul.payment_methods li {
    color:#fab702;
}

.woocommerce-error li {
    color:#b81c23;
}

.woocommerce div.product .product_title,
.woocommerce div.product .woocommerce-tabs .panel h2,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.single .related.products h2 {
    font-weight: 400;
}

.woocommerce.single-product div.product {
    text-align: left;
}

.woocommerce div.product div.images .flex-control-thumbs {
    margin-left: -5px;
    margin-right: -5px;
}

.woocommerce div.product div.images .flex-control-thumbs li {
    padding: 0px 5px;
    margin-bottom: 5px;
}

.woocommerce.single-product div.product .product_title {
    border-bottom: 0px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover {
    color: #fff;
}

.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
    color: #999;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border-radius: 0px;
    border:1px solid #fab702;
    background-color: #fab702;
    color: #fff;
    font-weight: 400;
}

.woocommerce div.product .woocommerce-tabs ul.tabs::before {
    border-bottom:1px solid #fab702;
}

.woocommerce div.product .woocommerce-tabs .panel p,
.woocommerce div.product .woocommerce-product-details__short-description p,
.woocommerce-page div.product .woocommerce-product-details__short-description p,
.woocommerce ul.order_details li,
.woocommerce .woocommerce-result-count,
.woocommerce-page .woocommerce-result-count {
    color: #8a8a8a;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::after,
.woocommerce div.product .woocommerce-tabs ul.tabs li::before,
.woocommerce div.product .woocommerce-tabs ul.tabs li::after,
.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
    display: none;
}

.woocommerce .comment-form,
.woocommerce-page  .comment-form {
    margin:0;
}

.woocommerce .quantity .qty {
    line-height: 30px;
}

.woocommerce .quantity .qty:focus {
    outline: none;
}

.woocommerce div.product div.images .woocommerce-product-gallery__wrapper {
    margin:0px;
}

.woocommerce div.product div.images .woocommerce-product-gallery__wrapper img {
    margin-bottom: 0px;
}

.woocommerce div.product div.woocommerce-product-gallery--with-images .flex-viewport {
    margin-bottom: 10px;
}

.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2){
    padding: 0px 5px;
}

.single-product .upsells.products,
.single-product .upsells.products ul.products,
.woocommerce .cart-collaterals .cross-sells,
.woocommerce-page .cart-collaterals .cross-sells,
.woocommerce-page .cart-collaterals .cross-sells ul.products {
    width: 100%;
}

/* Woo-commerce pagination & Default Pagination */

.woocommerce nav.woocommerce-pagination {
    float: left;
}

.woocommerce nav.woocommerce-pagination ul,
.woocommerce nav.woocommerce-pagination ul li {
    border:0px;
}

.woocommerce nav.woocommerce-pagination ul li .page-numbers,
.pagination .nav-links .page-numbers {
    display: inline-block;
    background: #fab702;
    color: #fff;
    padding: 15px;
    line-height: 1;
    border: 1px solid #fab702;
    margin-right: 6px;
}

.pagination .nav-links .page-numbers {
    float: left;
}

.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current,
.pagination .nav-links .page-numbers.current {
    background: transparent;
    color: #fab702;
}

.woocommerce #respond input#submit.loading::after,
.woocommerce a.button.loading::after,
.woocommerce button.button.loading::after,
.woocommerce input.button.loading::after {
    top:14px;
}

.woocommerce table.shop_attributes td p {
    padding: 8px;
}

/*--------------------------------------------------------------
## Latest Products widgets style & Featured categories
--------------------------------------------------------------*/

li.product .product-thumb-wrap,
li.product .product-thumb-wrap > a,
li.product .product-info-wrap,
li.product .add-to-cart-wrap .added_to_cart {
    float: left;
    width: 100%;
}

li.product.type-product {
    text-align: center;
}

.woocommerce ul.products li.product .woocommerce-loop-category__title{
    color: #0a0b0c;
    font-size: 20px;
    margin-bottom: 0px;
    padding: 0;
    text-align: center;
}

.product .woocommerce-loop-product__title,
.woocommerce ul.products li.product .woocommerce-loop-product__title {
    color: #0a0b0c;
    font-size: 20px;
    margin-bottom: 0px;
    padding: 0
}

.product .price,
.woocommerce ul.products li.product .price {
    color: #fab702;
    display: block;
    width: 100%;
    font-size: 18px;
    margin-bottom: 15px;
}

.woocommerce ul.products li.product .price ins {
    font-weight: 400;
}

.product .price del,
.woocommerce ul.products li.product .price del {
   color: #9d9d9d;
   margin-right: 5px;
}

.product .price ins {
    background: transparent;
}

.button.add_to_cart_button,
a.button.add_to_cart_button,
.woocommerce ul.products li.product .button,
a.button.btn-view-details {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    border: 1px solid #fff;
    padding: 12px 20px;
    margin-top: 0px;
}

.woocommerce ul.products li.product .button.loading {
    padding-right: 2.618em;
}

.button.add_to_cart_button:hover,
.woocommerce ul.products li.product .button:hover,
a.button.btn-view-details:hover {
    border-color: #2e2e2e;
}

a.button.btn-view-details:hover {
    background: #2e2e2e !important;
    border-color: #2e2e2e !important;
}

li.product .add-to-cart-wrap .added_to_cart {
    color: #fff;
    line-height: 1;
}

li.product,
li.product .product-thumb-wrap {
    position: relative;
}

li.product .product-thumb-wrap img {
    width: 100%;
}

.woocommerce ul.products li.product .product-thumb-wrap a img {
    margin-bottom: 0;
}

li.product .product-thumb-wrap {
    line-height: 0;
}

li.product .product-thumb-wrap > a:before {
    background: #fab702;
    content:"";
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    opacity: 0;
}

li.product .add-to-cart-wrap {
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    width: 100%;
    text-align: center;
}

li.product .product-info-wrap {
    padding-top: 20px;
    position: relative;
}

li.product:hover .add-to-cart-wrap {
    opacity: 1;
}

li.product:hover .product-thumb-wrap > a:before {
    opacity: 0.8;
}

li.product:hover .product-thumb-wrap > a:before,
li.product .product-thumb-wrap > a:before,
li.product:hover .product-cart-wrap,
li.product .add-to-cart-wrap,
.button.add_to_cart_button,
a.button.add_to_cart_button,
.woocommerce ul.products li.product .button,
.button.add_to_cart_button:hover,
.woocommerce ul.products li.product .button:hover,
.woocommerce ul.products li.product .button.added {
    -webkit-transition:0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}


.woocommerce .products .star-rating{
    margin: 5px auto;
}

/*--------------------------------------------------------------
## Product Single Changes Starts
--------------------------------------------------------------*/

.single-product.woocommerce div.product form.cart {
    float: left;
    margin-bottom: 15px;
}

.single-product.woocommerce .product .product_meta,
.single-product.woocommerce .product .product_meta > span {
    clear: both;
    display: block;
}

/*--------------------------------------------------------------
## Footer Styles Starts
--------------------------------------------------------------*/
.site-footer,
#footer-widgets,
#footer-widgets .footer-column,
.site-info-holder{
    float: left;
    width: 100%;
}

.site-footer .site-info,
.site-footer .site-info a{
    color: #808080;
}

.footer-layout-two .copyright,
.footer-layout-two .site-info {
    width: 100%;
    text-align: center;
    margin: 10px 0;
}

.site-footer .construction-kit-social-icons li a {
    height: auto;
    width: auto;
    line-height: 1;
    vertical-align: top;
}

.site-footer .construction-kit-social-icons li {
    margin-right: 15px;
}

.site-footer .construction-kit-social-icons li:last-child {
    margin-right: 0;
}

.site-footer .construction-kit-social-icons li a,
.site-footer .construction-kit-social-icons li a:hover {
    background-color: transparent !important;
}

.site-footer .construction-kit-social-icons ul li a::before {
    color: #918f9d;
    line-height: 1;
}

.site-footer .construction-kit-social-icons ul li a:hover:before {
    color: #fff;
}

/*--------------------------------------------------------------
 Sticky Footer Css
--------------------------------------------------------------*/

.sticky-footer-enabled .site-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.sticky-footer-enabled #page {
    background-color: #fff;
}


/*--------------------------------------------------------------
 Mean Menu Css
--------------------------------------------------------------*/

.mean-container .mean-bar {
    background: transparent;
    box-shadow: none;
    z-index: 999;
    position: absolute;
    left: 0;
}

.mean-container a.meanmenu-reveal span{
    background: #fab702;
    margin-top: 5px;
}

.mean-container a.meanmenu-reveal:focus span{
    background: black;
    margin-top: 5px;
}

.mean-container a.meanmenu-reveal span:first-child {
    margin-top: 0;
}



.mean-container .mean-nav ul li a  {
    background: #fab702;
}

.mean-container a.meanmenu-reveal {
    color: #fab702;
    top: 8px;
}

.mean-container .mean-nav {
    margin-top: 75px;
    left: 0;
}

.mean-container .mean-nav ul li a {
    text-shadow: none;
}

.mean-container .mean-nav ul li a.mean-expand {
    z-index: 999;
}

.mean-container .mean-nav ul li a {
    color: #fff !important;
    width: 100%;
    font-size: 14px;
}

/* Mean MEnu css */

.mean-container #main-nav {
    display: none;
}

.mean-container.navigation-wrap {
    width: 100%;
    margin-top: 15px;
    min-height: 49px;
}

.mean-container .main-navigation ul li.menu-item-has-children > a::after,
.mean-container .main-navigation ul li.page_item_has_children > a::after {
    display: none;
}

.mean-container .mean-nav{
    overflow: hidden;
}

.mean-container .main-navigation ul li ul{
    position: relative;
    top:0;
    left:0 !important;
    opacity: 1;
    border-top: 0px;
}

.mean-container .mean-nav ul li a.mean-expand {
    z-index: 99999999;
    height: 51px;
    width: 51px;
    line-height:51px;
    color: #fff !important;
    background: transparent;
    box-shadow: none;
    padding: 0 !important;
    border-left: 1px solid rgba(255,255,255,0.5) !important;

}

.mean-container .mean-nav ul li a.mean-expand.mean-clicked,
.mean-container .mean-nav ul li a.mean-expand.mean-clicked:hover,
.mean-container .mean-nav ul li a.mean-expand:hover  {
    background: transparent;
}

.mean-container  .main-navigation ul li.menu-item-has-children > a,
.mean-container  .main-navigation ul li.page_item_has_children > a {
    padding-right: 40px;
}

.mean-container .mean-nav ul > li:focus-within > .sub-menu,
.mean-container .mean-nav ul > li > a:focus + .sub-menu {
    z-index: 9999;
    display: block !important;
}

.mean-container .mean-nav ul li li a {
    width: 100%;
    opacity: 1;
}

.mean-container .mean-nav ul li li li a {
    width: 100%;
}

.mean-container .main-navigation ul li.menu-item-has-children ul.sub-menu li a{
    color: #fff;
}

.mean-container .mean-nav ul li a:hover {
     background: #fab702;
}

.mean-container .site-branding {
    margin-top: 0px;
    float: none;
    display: inline-block;
    position: relative;
    z-index: 999999;
}

/* Additional menu item mobile */

.mean-container.head-wrap {
    text-align: center;
    display: block;
    padding: 0;
}

.mean-container .additional-item-mobile {
    display: block;
    margin-top: 12px;
    position: relative;
    z-index: 999999;
}

.mean-container .main-navigation .wrap-menu-content {
    width: 100%;
}

.mean-container .additional-menu-item {
    position: relative;
    z-index: 99999;
}

 /* Mean Menu css ends */


/*--------------------------------------------------------------
##  Media Queries
--------------------------------------------------------------*/

/* Smaller than standard 1139 (devices and browsers) */
@media only screen and (max-width:1260px) {

    .woocommerce-product-search input.search-field {
        height: auto;
        margin: 0;
        width: 100%;
    }

    .comments-area form#commentform p {
        float: left;
        width: 100%;
    }

    #comments input {
        width: 100%;
    }

    .comments-area form#commentform p.comment-form-cookies-consent input[type="checkbox"] {
        width: auto;
    }

    .comments-area form#commentform p.comment-form-cookies-consent label {
        display: block;
    }

    #comments input#submit {
        width: auto;
    }

    .main-navigation ul li a {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media screen and (max-width: 1170px) {

    #primary .post .featured-thumb {
        max-width: 90%;
    }

    .main-navigation ul li a {
        font-size: 14px;
        padding-left: 12px;
        padding-right: 12px;
    }
}

@media screen and (max-width: 1050px) {
    .site-branding {
       width: 100%;
       margin-right: 0;
       text-align: center;
    }

    .site-branding a {
        float: none;
        display: inline-block;
        margin-right: 0;
    }

    .additional-menu-item .construction-kit-social-icons,
    .search-wrap .search-btn {
        margin-top: 10px;
    }

    .additional-menu-item {
        float: right;
    }

    .top-cart-wrap {
        margin-top: 15px;
    }

    .search-wrap .search-box {
        top: 79px;
    }
}

/* Smaller than standard 1024 (devices and browsers) */
@media only screen and (max-width:1023px) {

    h1 {
        font-size: 22px;
    }

    h2 {
        font-size: 20px;
    }

    h3{
        font-size: 18px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 15px;
    }

    h6 {
        font-size: 15px;
    }

    #primary{
        padding-left: 15px;
        padding-right: 15px;
    }

    td,
    th {
        font-size: 12px;
        padding: 2px;
        text-align: center;
    }

    .main-navigation ul  ul {
        top: 40px;
    }

    .main-navigation ul ul a {
        padding-bottom: 5px;
        padding-top: 5px;
    }

}

/* All Mobile Sizes (devices and browser) */

@media screen and (max-width: 991px){

    #primary .post .content-wrap {
        position: static;
        width: 100%;
        top: unset;
        transform: none;
    }

    #primary .post .featured-thumb {
        max-width: 100%;
    }

    #primary .post .content-wrap,
    .search-results  #primary article .content-wrap .content-wrap-inner {
        float: left;
        padding-top: 15px;
    }

    #primary .post .featured-thumb,
    #primary .post .featured-thumb img,
    #primary .post .featured-thumb a{
        width: 100%;
        float: left;
        line-height: 1;
    }

    .search-results  #primary article .featured-thumb,
    .search-results  #primary article .featured-thumb a,
    .search-results  #primary article .featured-thumb img {
        width: 100%;
    }

    .woocommerce-product-search button[type="submit"]{
        width: 100%;
        position: relative;
    }

    .woocommerce #content div.product div.images,
    .woocommerce div.product div.images,
    .woocommerce-page #content div.product div.images,
    .woocommerce-page div.product div.images,
    .woocommerce #content div.product div.summary,
    .woocommerce div.product div.summary,
    .woocommerce-page #content div.product div.summary,
    .woocommerce-page div.product div.summary {
        width: 100%;
    }
}

@media only screen and (max-width:900px) {


  body{
        padding-top: 0;
    }

    #site-identity {
        clear: inherit;
        float: left;
    }

    /* media css main-slider */

    .site-branding {
        position:relative;
        z-index:99999999;
    }
}

@media screen and (max-width: 850px){

    .post-navigation  .nav-previous,
    .post-navigation  .nav-next {
        width: 100%;
    }

    .post-navigation  .nav-previous a,
    .post-navigation  .nav-next a {
        float: left;
    }
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width:767px) {

    h1 {
        font-size: 22px;
    }

    h2 {
        font-size: 20px;
    }

    h3{
        font-size: 18px;
    }

    h4 {
        font-size:16px;
    }

    h5 {
        font-size: 15px;
    }

    h6 {
        font-size: 15px;
    }

    #colophon {
        margin-left: 0;
        margin-right: 0;
    }

    .site-content {
        padding-top: 15px;
    }

    #content {
        clear: both;
        padding-top: 20px;
    }

    /*sidebar layout*/

    #primary,
    #secondary {
        width: 100%;
        clear: both;
    }

    /*footer widget area*/

    .widget {
        margin: 15px 0 0;
    }

    #colophon .copyright,
    #colophon .site-info {
        clear: both;
        text-align: center;
        width: 100%;
    }

    #colophon .copyright {
        margin-bottom:5px;
    }

    .error-404.not-found  form.search-form {
        width: 100%;
    }

    .post-navigation .nav-links .nav-next,
    .post-navigation .nav-links .nav-previous {
        float: left;
        width: 100%;
        margin:5px 0px;
    }

    .post-navigation .nav-links .nav-next a,
    .post-navigation .nav-links .nav-previous a{
        float: left;
    }

   .single #primary .post .entry-title {
        font-size: 25px;
   }

   #footer-widgets .footer-active-4 .footer-column,
   #footer-widgets .footer-active-3 .footer-column {
        width: 100%;
   }

   #footer-widgets .footer-column {
        margin-bottom: 15px;
   }

   #footer-widgets .footer-column:last-child {
        margin-bottom: 0px;
   }

   .container,
   .wp-block-cover.alignfull .wp-block-cover-text {
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .wp-block-columns.is-background-enabled {
        padding-left: 1px;
        padding-right: 1px;
    }

    .wp-block-columns.is-background-enabled:after {
        margin-right: 1px;
    }

    .wp-block-columns.is-background-enabled:before {
        margin-left: 1px;
    }

    .sticky-footer-enabled #content {
        margin-bottom: 0 !important;

    }

    .sticky-header-enabled #content {
        margin-top: 0 !important;
    }

    .sticky-header-enabled .site-header {
        margin-top: 0 !important;
    }

    .sticky-footer-enabled .site-footer {
        position: relative;
        left: auto;
        bottom: auto;
        z-index: 0;
    }

    .sticky-header-enabled #masthead.site-header {
        position: relative;
        left: auto;
        top: auto;
    }

}

@media screen and (max-width: 640px){

    .woocommerce ul.order_details li {
        margin-bottom: 10px;
    }

    .search-box {
        right: -85px;
    }

}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width:550px) {

    #primary .post  .entry-title {
        font-size: 18px;
    }

    #primary .post .entry-footer span {
        float: left;
        width: 100%;
        margin-bottom: 10px;
    }

    #primary .post .entry-footer span.author {
        float: none;
        width: auto;
        margin-bottom: 0px;
    }

   .woocommerce span.onsale {
        right: 0 !important;
   }

   #footer-widgets .footer-active-2 .footer-column {
        width: 100%;
   }

}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width:479px) {

    #site-identity {
        display: block;
        float: none;
        margin-right: 0;
        text-align: center;
        width: 100%;
        max-width: inherit;
    }

    #tab-reviews .comment-form-author,
    #tab-reviews .comment-form-email,
    #tab-reviews .comment-form-url {
        width: 100%;
    }

    #tab-reviews .comment-form-author {
        padding-right: 0px;
    }

    .site-description {
        margin-bottom: 10px;
    }

    .woocommerce ul.products li.product,
    .woocommerce-page ul.products li.product,
    .woocommerce-page[class*=columns-] ul.products li.product,
    .woocommerce[class*=columns-] ul.products li.product{
        width:100%;
        margin-right: 0px;
    }

    .woocommerce .woocommerce-result-count,
    .woocommerce-page .woocommerce-result-count {
        margin-right: 10px;
    }

    .woocommerce .woocommerce-ordering,
    .woocommerce .woocommerce-result-count {
        float: left;
    }

    .search-wrap .search-box {
        right: -50px;
    }

}

@media screen and (max-width: 360px) {
    .search-wrap .search-box,
    .top-cart-content {
        width: 250px;
    }
}
